# flat-jconsole

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/net/adambruce/: FlatJConsole.java
